description[en] = <b>Design Rules for Fab Lab</b>\n<p>\nOptimized for the 1/64th endmill. Using 17mil for the clearance instead of the absolute minimum of 15.625mils is an easy way to avoid PNG resolution issues. You can drop the clearance to 15.75 or 16 mils if you want but make sure to inspect the path!\n</p>\n<p>\nThe minimum width is set at 10 mils for now. You can go down to 6, but only if you have a really good reason. By default, use wide traces (such as 16 mils).\n</p>
layerSetup = 1+16
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 1.6mm
mdWireWire = 16mil
mdWirePad = 16mil
mdWireVia = 16mil
mdPadPad = 16mil
mdPadVia = 16mil
mdViaVia = 16mil
mdSmdPad = 16mil
mdSmdVia = 16mil
mdSmdSmd = 16mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 16mil
mdDrill = 16mil
mdSmdStop = 0mil
msWidth = 10mil
msDrill = 0.8mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.500000
rvPadInner = 0.500000
rvPadBottom = 0.500000
rvViaOuter = 0.500000
rvViaInner = 0.500000
rvMicroViaOuter = 0.500000
rvMicroViaInner = 0.500000
rlMinPadTop = 0.1mm
rlMaxPadTop = 0.4mm
rlMinPadInner = 0.1mm
rlMaxPadInner = 0.4mm
rlMinPadBottom = 0.1mm
rlMaxPadBottom = 0.4mm
rlMinViaOuter = 0.8mm
rlMaxViaOuter = 1mm
rlMinViaInner = 0.8mm
rlMaxViaInner = 1mm
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = 1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 1mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
